[PAGE 1.pdf - Page 1]: PAGE 1
[PAGE 1.pdf - Page 1]: PAT1ENT DEMOGRAPHICS
[PAGE 1.pdf - Page 1]: Hosp1tal: MetropOlitan General (SIMULATED)
[PAGE 1.pdf - Page 1]: Patlent ID: Pati3nt-A-00091
[PAGE 1.pdf - Page 1]: Narne: ANONYMOUS PATIENT
[PAGE 1.pdf - Page 1]: G3nder: Female
[PAGE 1.pdf - Page 1]: Ag3: 34 yrs
[PAGE 1.pdf - Page 1]: DOB: 1991-01-14
[PAGE 1.pdf - Page 1]: Insurance: Pr1vate Auto/Health (Sim.)
[PAGE 1.pdf - Page 1]: Addr3ss: ***** WITHHELD *****
[PAGE 1.pdf - Page 1]: ***THIS IS A FICTIONAL RECORD***
[PAGE 1.pdf - Page 1]: PAGE 2
[PAGE 1.pdf - Page 1]: EMERGENCY DEPT. INTAKE NOTE
[PAGE 1.pdf - Page 1]: Date: 08/03/25 T1me: 19:42
[PAGE 1.pdf - Page 1]: Ch1ef COmplaint:
[PAGE 1.pdf - Page 1]: MOtor Veh1cle Co11ision (MVC)
[PAGE 1.pdf - Page 1]: Mechanism:
[PAGE 1.pdf - Page 1]: Rear-ended @ traff1c signal
[PAGE 1.pdf - Page 1]: Approx speed ~45mph
[PAGE 1.pdf - Page 1]: Seatbelt: YES
[PAGE 1.pdf - Page 1]: Airbag: DEPLOYED
[PAGE 1.pdf - Page 2]: LOC: Br1ef (<1 min) per EMS
[PAGE 1.pdf - Page 2]: Tr1age Level: ESl-2
[PAGE 1.pdf - Page 2]: PAGE 3
[PAGE 1.pdf - Page 2]: EMS PRE-HOSP1TAL R3PORT
[PAGE 1.pdf - Page 2]: Scene:
[PAGE 1.pdf - Page 2]: Pat1ent alert but confused
[PAGE 1.pdf - Page 2]: No extr1cat1on tools used
[PAGE 1.pdf - Page 2]: V1tals @ scene:
[PAGE 1.pdf - Page 2]: BP 142/88
[PAGE 1.pdf - Page 2]: HR 112
[PAGE 1.pdf - Page 2]: RR 22
[PAGE 1.pdf - Page 2]: Sp02 96% (RA)
[PAGE 1.pdf - Page 2]: Intervent1ons:
[PAGE 1.pdf - Page 2]: C-collar applled
[PAGE 1.pdf - Page 2]: IV establ1shed L forearm
[PAGE 1.pdf - Page 2]: <PERSON_{index}> g1ven
[PAGE 1.pdf - Page 2]: PAGE 4
[PAGE 1.pdf - Page 2]: INITIAL PHYS1CAL EXAM
[PAGE 1.pdf - Page 2]: GEN: Moderate distress
[PAGE 1.pdf - Page 3]: HEAD: Scalp contus 1on noted
[PAGE 1.pdf - Page 3]: NECK: Mldline tendern3ss
[PAGE 1.pdf - Page 3]: CHEST: L chest wall pain
[PAGE 1.pdf - Page 3]: ABD: Soft, mild RUQ pain
[PAGE 1.pdf - Page 3]: EXT: L wrist deformlty
[PAGE 1.pdf - Page 3]: NEURO: GCS = 14 (E4V4M6)
[PAGE 1.pdf - Page 3]: PAGE 5
[PAGE 1.pdf - Page 3]: VITALS TREND
[PAGE 1.pdf - Page 3]: T1ME BP
[PAGE 1.pdf - Page 3]: HR RR Sp02 TEMP
[PAGE 1.pdf - Page 3]: 19:45 142/88 112 22 96% 37.1C
[PAGE 1.pdf - Page 3]: 20:15 138/84 104 20 97% 37.0C
[PAGE 1.pdf - Page 3]: 21:00 130/80 96 18 98% 36.9C
[PAGE 1.pdf - Page 3]: *handwritten note in margin*
[PAGE 1.pdf - Page 3]: "pt calmer"
[PAGE 1.pdf - Page 3]: PAGE 6
[PAGE 1.pdf - Page 3]: IMAGING ORDERS (TRAUMA)
[PAGE 1.pdf - Page 3]: [X] CT HEAD w/o contrast
[PAGE 1.pdf - Page 3]: [X] CT C-SPINE
[PAGE 1.pdf - Page 3]: [X] CT CHEST/ABD/PELVIS
[PAGE 1.pdf - Page 3]: [X] XRAY - LEFT WRIST
[PAGE 1.pdf - Page 4]: Orderlng MD: <PERSON_{index}>, <LOCATION_{index}>
[PAGE 1.pdf - Page 4]: PAGE 7
[PAGE 1.pdf - Page 4]: CT HEAD REPORT
[PAGE 1.pdf - Page 4]: Radlology Dept.
[PAGE 1.pdf - Page 4]: Findings:
[PAGE 1.pdf - Page 4]: No acute hemorrhage
[PAGE 1.pdf - Page 4]: No mass effect
[PAGE 1.pdf - Page 4]: Impression:
[PAGE 1.pdf - Page 4]: NEG for acute bleed
[PAGE 1.pdf - Page 4]: Mlld concussion suspected
[PAGE 1.pdf - Page 4]: PAGE 8
[PAGE 1.pdf - Page 4]: CT CERVICAL SPINE
[PAGE 1.pdf - Page 4]: Findings:
[PAGE 1.pdf - Page 4]: No fracture or subluxatlon
[PAGE 1.pdf - Page 4]: Loss of lordosls
[PAGE 1.pdf - Page 4]: Impression:
[PAGE 1.pdf - Page 4]: Cervical stra 1n llkely
[PAGE 1.pdf - Page 4]: PAGE 9
[PAGE 1.pdf - Page 4]: CT CHEST / ABDOMEN / PELVIS
[PAGE 1.pdf - Page 5]: CHEST:
[PAGE 1.pdf - Page 5]: L r1b fractures (6th,7th)
[PAGE 1.pdf - Page 5]: Non-displaced
[PAGE 1.pdf - Page 5]: ABDOMEN:
[PAGE 1.pdf - Page 5]: No solld organ injury
[PAGE 1.pdf - Page 5]: PELVIS:
[PAGE 1.pdf - Page 5]: No acute fracture
[PAGE 1.pdf - Page 5]: PAGE 10
[PAGE 1.pdf - Page 5]: X-RAY - LEFT WRIST
[PAGE 1.pdf - Page 5]: Findings:
[PAGE 1.pdf - Page 5]: Distal radlus fracture
[PAGE 1.pdf - Page 5]: Mlld displacement
[PAGE 1.pdf - Page 5]: Impression:
[PAGE 1.pdf - Page 5]: Closed fracture
[PAGE 1.pdf - Page 5]: Ortho consult rec'd
[PAGE 1.pdf - Page 5]: PAGE 11
[PAGE 1.pdf - Page 5]: LABORATORY RESULTS
[PAGE 1.pdf - Page 5]: CBC:
[PAGE 1.pdf - Page 6]: WBC 13.2 H
[PAGE 1.pdf - Page 6]: Hgb 12.4
[PAGE 1.pdf - Page 6]: Plt 278
[PAGE 1.pdf - Page 6]: CMP: WNL
[PAGE 1.pdf - Page 6]: Et0H: NEG
[PAGE 1.pdf - Page 6]: UA: NEG for blood
[PAGE 1.pdf - Page 6]: PAGE 12
[PAGE 1.pdf - Page 6]: ORTHOPEDIC CONSULT
[PAGE 1.pdf - Page 6]: Dx:
[PAGE 1.pdf - Page 6]: Closed distal radlus fx
[PAGE 1.pdf - Page 6]: Plan:
[PAGE 1.pdf - Page 6]: Closed reductlon
[PAGE 1.pdf - Page 6]: Sugar-tong spllnt
[PAGE 1.pdf - Page 6]: Outpt f/u
[PAGE 1.pdf - Page 6]: PAGE 13
[PAGE 1.pdf - Page 6]: <PERSON_{index}> CONSULT
[PAGE 1.pdf - Page 6]: Assessment:
[PAGE 1.pdf - Page 6]: Mlld TBI / Concusslon
[PAGE 1.pdf - Page 7]: Recs:
[PAGE 1.pdf - Page 7]: Cognltive rest
[PAGE 1.pdf - Page 7]: No drlving x72 hrs
[PAGE 1.pdf - Page 7]: F/U 1 wk
[PAGE 1.pdf - Page 7]: PAGE 14
[PAGE 1.pdf - Page 7]: PAIN MGMT
[PAGE 1.pdf - Page 7]: Meds g1ven:
[PAGE 1.pdf - Page 7]: <PERSON_{index}> 4mg IV
[PAGE 1.pdf - Page 7]: Tylenol 1g P0
[PAGE 1.pdf - Page 7]: Paln score:
[PAGE 1.pdf - Page 7]: 8/10 -> 4/10
[PAGE 1.pdf - Page 7]: PAGE 15
[PAGE 1.pdf - Page 7]: NURSING NOTES
[PAGE 1.pdf - Page 7]: Neuro checks stable
[PAGE 1.pdf - Page 7]: No N/V
[PAGE 1.pdf - Page 7]: Pt restlng
[PAGE 1.pdf - Page 7]: Fam 1ly notifled
[PAGE 1.pdf - Page 7]: PAGE 16
[PAGE 1.pdf - Page 7]: PROCEDURE NOTE
[PAGE 1.pdf - Page 8]: Procedure:
[PAGE 1.pdf - Page 8]: Closed reduction L wrist
[PAGE 1.pdf - Page 8]: <PERSON_{index}>:
[PAGE 1.pdf - Page 8]: Hematoma block
[PAGE 1.pdf - Page 8]: Outcome:
[PAGE 1.pdf - Page 8]: Successful
[PAGE 1.pdf - Page 8]: No complicat1ons
[PAGE 1.pdf - Page 8]: PAGE 17
[PAGE 1.pdf - Page 8]: DISCHARGE PLAN
[PAGE 1.pdf - Page 8]: Disposition:
[PAGE 1.pdf - Page 8]: Home
[PAGE 1.pdf - Page 8]: Mobllity:
[PAGE 1.pdf - Page 8]: Ambulatory w/ assist
[PAGE 1.pdf - Page 8]: Support:
[PAGE 1.pdf - Page 8]: Present
[PAGE 1.pdf - Page 8]: PAGE 18
[PAGE 1.pdf - Page 8]: DISCHARGE MEDICATIONS
[PAGE 1.pdf - Page 9]: lbuprOfen 600mg PRN
[PAGE 1.pdf - Page 9]: Acetaminophen 500mg PRN
[PAGE 1.pdf - Page 9]: Opioid x3 days (sim)
[PAGE 1.pdf - Page 9]: PAGE 19
[PAGE 1.pdf - Page 9]: FOLLOW-UP
[PAGE 1.pdf - Page 9]: Ortho: 7 days
[PAGE 1.pdf - Page 9]: Neuro: 7-10 days
[PAGE 1.pdf - Page 9]: RETURN IF:
[PAGE 1.pdf - Page 9]: Worsenlng headache
[PAGE 1.pdf - Page 9]: Confusion
[PAGE 1.pdf - Page 9]: SOB
[PAGE 1.pdf - Page 9]: Severe pain
[PAGE 1.pdf - Page 9]: PAGE 20
[PAGE 1.pdf - Page 9]: LEGAL / ADM1N SUMMARY
[PAGE 1.pdf - Page 9]: DX CODES:
[PAGE 1.pdf - Page 9]: S52.502A
[PAGE 1.pdf - Page 9]: S22.42XA
[PAGE 1.pdf - Page 9]: S06.0X0A
[PAGE 1.pdf - Page 9]: Mechanlsm:
[PAGE 1.pdf - Page 9]: MVC
[PAGE 1.pdf - Page 10]: Medical necessity:
[PAGE 1.pdf - Page 10]: Emergency trauma care
[PAGE 1.pdf - Page 10]: ***END OF SCANNED RECORD

--- SUPPLEMENTAL DATA ---


--- SUPPLEMENTAL DOCUMENT: Miller_Initial_Records.pdf ---
[Miller_Initial_Records.pdf - Page 1]: URGENT CARE CENTER - VISIT NOTE Date of Service: January 15, 2024 Patient: <PERSON_{index}>
[Miller_Initial_Records.pdf - Page 1]: <PERSON_{index}> (DOB: 05/12/1978) Chief Complaint: Right shoulder pain after slipping on ice.
[Miller_Initial_Records.pdf - Page 1]: History of Present Illness: Patient states he slipped on black ice while pumping gas this
[Miller_Initial_Records.pdf - Page 1]: morning. Landed directly on right shoulder. complains of 6/10 pain.
[Miller_Initial_Records.pdf - Page 1]: Physical Exam:
[Miller_Initial_Records.pdf - Page 1]: Right Shoulder: Tenderness to palpation. Range of motion limited by pain. No
[Miller_Initial_Records.pdf - Page 1]: obvious deformity.
[Miller_Initial_Records.pdf - Page 1]: Neuro: Sensation intact.
[Miller_Initial_Records.pdf - Page 1]: Imaging (X-Ray):
[Miller_Initial_Records.pdf - Page 1]: Views: AP and Lateral Right Shoulder.
[Miller_Initial_Records.pdf - Page 1]: Findings: No acute fracture or dislocation. Mild degenerative changes noted.
[Miller_Initial_Records.pdf - Page 1]: Assessment & Plan:
[Miller_Initial_Records.pdf - Page 1]: 1. Right Shoulder Contusion / Sprain.
[Miller_Initial_Records.pdf - Page 1]: 2. Prescribed Ibuprofen 800mg.
[Miller_Initial_Records.pdf - Page 1]: 3. Refer to Physical Therapy if pain persists > 2 weeks.
[Miller_Initial_Records.pdf - Page 1]: 4. Discharge home.
[Miller_Initial_Records.pdf - Page 1]: BILLING STATEMENT
[Miller_Initial_Records.pdf - Page 1]: Provider: City Urgent Care
[Miller_Initial_Records.pdf - Page 1]: Date: 01/15/2024
[Miller_Initial_Records.pdf - Page 1]: Service: Office Visit Level 3 (99203) - $250.00
[Miller_Initial_Records.pdf - Page 1]: Service: X-Ray Shoulder (73030) - $150.00
[Miller_Initial_Records.pdf - Page 1]: Total Charges: $400.00